<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GitHub/HexStrategyGame/StratGame.DesktopClient/Content/DebugFont.spritefont</SourceFile>
  <SourceTime>2021-12-06T23:49:29.096461-05:00</SourceTime>
  <DestFile>D:/GitHub/HexStrategyGame/StratGame.DesktopClient/Content/bin/DesktopGL/Content/DebugFont.xnb</DestFile>
  <DestTime>2021-12-12T23:10:08.7476372-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>